spring.application.name=Pagos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#recordar cambiar ruta de datasource abajo C:/Users/Duoc/Desktop/Wallet_FULLSTACK 
spring.datasource.url=jdbc:oracle:thin:@basefullstack_high?TNS_ADMIN= C:/Wallet_BaseFullStack 
spring.datasource.username=USUARIO_FULLSTACK
spring.datasource.password=RenatayGaspar$2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

