spring.application.name=Pagos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#recordar cambiar ruta de datasource abajo C:/Users/Duoc/Desktop/Wallet_FULLSTACK 
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN= C:/Users/Duoc/Desktop/Wallet_FULLSTACK 
spring.datasource.username=USUARIOPAGOS
spring.datasource.password=NvaAvMango-17
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
